<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZH-5K-GuW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="LSh-Ov-BRI">
            <objects>
                <tableViewController id="wFO-wB-ddf" customClass="MealTableViewController" customModule="Foodtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gtA-mj-n5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="9IF-4G-PBd" customClass="MealTableViewCell" customModule="Foodtracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IF-4G-PBd" id="yGG-OQ-yUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-Is-xQP">
                                            <rect key="frame" x="9" y="5" width="82" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1l-YK-1ch">
                                            <rect key="frame" x="99" y="5" width="196" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-S3-jdJ" customClass="RatingControl" customModule="Foodtracker" customModuleProvider="target">
                                            <rect key="frame" x="99" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="e1l-YK-1ch" id="ajB-Kk-g6M"/>
                                    <outlet property="photoImageView" destination="7N5-Is-xQP" id="7Cm-Fc-CDU"/>
                                    <outlet property="ratingControl" destination="gRM-S3-jdJ" id="IJS-hB-y3O"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="KRa-Ni-MOW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFO-wB-ddf" id="VUT-Fm-9x5"/>
                            <outlet property="delegate" destination="wFO-wB-ddf" id="9kv-CN-Gj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="eSc-KV-FeB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wUY-oj-RSY">
                            <connections>
                                <segue destination="zt0-hg-5qw" kind="show" identifier="add" id="yqh-nB-WIo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZT-gx-p50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="117"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Foodtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-zk-Yo2">
                                <rect key="frame" x="0.0" y="84" width="375" height="449"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-79-z9L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_GL8xVK9mEeAMHCewTLNRrg" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-jh-Dew">
                                        <rect key="frame" x="0.0" y="30" width="375" height="375"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p9p-jh-Dew" secondAttribute="height" multiplier="1:1" id="hgU-jD-3TY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WDM-Vk-1FR" appends="YES" id="KwC-ZH-IIC"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-wZ-XwL" customClass="RatingControl" customModule="Foodtracker" customModuleProvider="target">
                                        <rect key="frame" x="61.5" y="405" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tEP-79-z9L" firstAttribute="leading" secondItem="9jt-zk-Yo2" secondAttribute="leading" id="SPd-KW-LeT"/>
                                    <constraint firstAttribute="trailing" secondItem="tEP-79-z9L" secondAttribute="trailing" id="mJa-85-hrp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9jt-zk-Yo2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nvz-Te-7Uf"/>
                            <constraint firstItem="9jt-zk-Yo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6Q-ay-7KT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9jt-zk-Yo2" secondAttribute="trailing" id="jVo-GO-g1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="bqH-BG-zSj">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="DgB-13-qeH">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="d7k-Ys-eTi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hzr-wt-frc">
                            <connections>
                                <segue destination="RDg-u9-gwb" kind="unwind" unwindAction="unwindToMealListWithSender:" id="CD8-nN-KID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="tEP-79-z9L" id="ChW-41-mri"/>
                        <outlet property="photoImageView" destination="p9p-jh-Dew" id="dCb-qM-1a1"/>
                        <outlet property="ratingControl" destination="ErE-wZ-XwL" id="XXE-2h-DAz"/>
                        <outlet property="saveButton" destination="hzr-wt-frc" id="i5s-67-eFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="RDg-u9-gwb" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="WDM-Vk-1FR">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="yhu-hZ-j3z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1815" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zy7-Ms-4JY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZH-5K-GuW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EeH-2Y-IVc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFO-wB-ddf" kind="relationship" relationship="rootViewController" id="KW2-Th-qkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrw-l7-sv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYx-Tn-orp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zt0-hg-5qw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2JC-EN-LM5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZfF-jS-kC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa1-Ng-gJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="665"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_GL8xVK9mEeAMHCewTLNRrg" width="1000" height="666"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KRa-Ni-MOW"/>
    </inferredMetricsTieBreakers>
</document>
